<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function starterkit_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();
  
  //set default theme info
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'omega')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('theme_default', 'omega');
}

?>
